object EMForm: TEMForm
  Left = 138
  Height = 515
  Top = 99
  Width = 633
  Caption = 'EMForm'
  ClientHeight = 515
  ClientWidth = 633
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.12.0'
  object EnableCheckBox: TCheckBox
    Left = 40
    Height = 21
    Top = 64
    Width = 102
    Caption = 'Enable Output'
    OnChange = EnableCheckBoxChange
    TabOrder = 0
  end
  object EStopButton: TButton
    Left = 64
    Height = 25
    Top = 96
    Width = 75
    Caption = 'E-STOP'
    OnClick = EStopButtonClick
    TabOrder = 1
  end
  object BSetLabel: TLabel
    Left = 32
    Height = 17
    Top = 168
    Width = 78
    Caption = 'B Setpoint (T):'
    ParentColor = False
  end
  object BSetEdit: TEdit
    Left = 120
    Height = 29
    Top = 160
    Width = 80
    TabOrder = 2
    Text = '0.0'
  end
  object HallVoltageLabel: TLabel
    Left = 32
    Height = 17
    Top = 240
    Width = 75
    Caption = 'Hall V: ---.--- V'
    ParentColor = False
  end
  object FieldLabel: TLabel
    Left = 32
    Height = 17
    Top = 200
    Width = 55
    Caption = 'B: ---.---- T'
    ParentColor = False
  end
  object OutputVoltageLabel: TLabel
    Left = 32
    Height = 17
    Top = 272
    Width = 68
    Caption = 'Vout: ---.--- V'
    ParentColor = False
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 21
    Top = 494
    Width = 633
    Panels = <>
  end
  object FieldChart: TChart
    Left = 280
    Height = 200
    Top = 88
    Width = 300
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Anchors = [akTop, akLeft, akRight, akBottom]
    object MeasuredFieldSeries: TLineSeries
      Title = 'B meas (T)'
    end
    object SetFieldSeries: TLineSeries
      Title = 'B set (T)'
    end
  end
  object ControlTimer: TTimer
    Interval = 50
    OnTimer = ControlTimerTimer
    Left = 48
    Top = 336
  end
end
